.home-cta
  font-size: 28px
  display: block
  background: white
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

.btn
  background: #0055ff
  background-image: -webkit-linear-gradient(top, #0055ff, #0048d9)
  background-image: -moz-linear-gradient(top, #0055ff, #0048d9)
  background-image: -ms-linear-gradient(top, #0055ff, #0048d9)
  background-image: -o-linear-gradient(top, #0055ff, #0048d9)
  background-image: linear-gradient(to bottom, #0055ff, #0048d9)
  text-shadow: 1px 1px 3px #666666
  -webkit-box-shadow: 0px 1px 3px #666666
  -moz-box-shadow: 0px 1px 3px #666666
  box-shadow: 0px 1px 3px #666666
  font-family: Arial
  color: #ffffff
  font-size: 36px
  padding: 10px 60px 10px 60px
  border: solid #f7fafc 2px
  text-decoration: none


.btn:hover
  background: #3cb0fd
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db)
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db)
  text-decoration: none
